<!DOCTYPE html>

<html lang="en">
	<link rel="stylesheet" type="text/css" href="style.css">
	<head>
		<title>Drawing on the Web</title>
		<style> 
.t1 {

    width: 100px;
    height: 100px;
    background-image: url("kitty1.jpg");
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; 
	
    transition: width 2s, height 2s, transform 2s;
}


.t2{
position: relative;
    /* Chrome, Safari, Opera */
    -webkit-animation-name: t2keys;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 5s;
    -webkit-animation-iteration-count: 3;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
    /* Standard syntax */
    animation-name: t2keys;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 5s;
    animation-iteration-count: 3;
    animation-direction: alternate;
    animation-play-state: running;
	
}

/* Chrome, Safari, Opera */
@-webkit-keyframes t2keys {
    0%   {left:0px; top:0px; width:200px}
    25%  {left:200px; top:0px;width:400px}
    50%  {left:0px; top:0px;width:300px}
    75%  {left:200px; top:0px;width:400px}
    100% {left:0px; top:0px;width:200px}
}

/* Standard syntax */
@keyframes t2keys {
    0%   {left:0px; top:0px; width:200px}
    25%  {left:200px; top:0px;width:400px}
    50%  {left:0px; top:0px;width:300px}
    75%  {left:200px; top:0px;width:400px}
    100% {left:0px; top:0px;width:200px}
}


.t1:hover {
    width: 400px;
    height: 400px;
}

#div1 {
    position: relative;

    -webkit-perspective: 400px; /* Chrome, Safari, Opera  */
    perspective: 400px;
}

#div2 {
    padding: 30px;
    position: absolute;
    border: 1px solid cyan;
    
    -webkit-transform: rotateX(45deg); /* Chrome, Safari, Opera  */
    transform: rotateX(45deg);
}

#div3{
	-webkit-transform: rotate(45deg); 
    transform: rotate(45deg); 
	}

</style>
	</head>
	
<body>
		
	<div id="wrapper">
	
		<img id="title" src="media/title_drawing.png" alt="title_logo">
		<div id = "nav">
			
			<a href = "http://i6.cims.nyu.edu/~zaa236/">
				<img id="navhome" src = "media/nav_home.png" alt = "navhomepg">
				<span id="text-content">Home</span>
			</a>
			<a href = "http://i6.cims.nyu.edu/~zaa236/interactive/">
				<img id="navinteractive" src = "media/processing.png" alt = "navinteractive">
				<span id="text-content">Interactive</span>
			</a>
			<br>
			<a href = "http://i6.cims.nyu.edu/~zaa236/webdev/">
				<img id="navwebdev" src = "media/web.png" alt = "navwebdev">
				<span id="text-content">Web Dev.</span>
			</a>
			<a href = "http://i6.cims.nyu.edu/~zaa236/380/index.html">
				<img id="navportfolio" src = "media/portfolio.png" alt = "navportfolio">
				<span id="text-content">Portfolio</span>
			</a>
		</div>
		
		
		<div id="content">	
			<section id="review">
			<h1>Zacarias Vizier's Drawing on the Web Portfolio</h1><br><br>
			
				<p>This is an image with a transition effect</p>
<div class="t1">Hover here!</div><br><br><br>

<p>The following illustrates an animation with keyframes and iterations (3 total)</p>
<img class="t2" src="kitty2.jpg" width=200px alt="kitty2"><br><br><br>

<p>Transforms: This is the normal image<br><br><img src="kitty3.jpg" alt="kitty3"><p>

<br><br><br><br><br><br><br><br><br><br><br>
<div id="div3">
	<img src="kitty3.jpg">
</div>
<p>Above is the image with a 2D transform:</p><br><br>

<p>This is the same image with a 3D transform:</p>

<div id="div1">
  <div id="div2">
	<img src="kitty3.jpg">
  </div>
</div><br>
						
			</section>
				
		</div>

			
		
	</div>
</html>